# quizwars

./: QuizWars.sln  README.md
QuizWars/: Program.cs  QuizWars.csproj  appsettings.Development.json
QuizWars.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  QuizWars.Client.csproj  Routes.razor  UserInfo.cs  _Imports.razor
QuizWars.Client/Components/: PlayerDisplay.razor
QuizWars.Client/Components/Dialogs/: NotificationDialog.razor  SelectUserDialog.razor
QuizWars.Client/Extensions/: ModelExtensions.cs
QuizWars.Client/Layout/: MainLayout.razor  NavMenu.razor
QuizWars.Client/Pages/: Home.razor  Inbox.razor
QuizWars.Client/Pages/Game/: Over.razor  Play.razor  Results.razor
QuizWars.Sdk/: QuizWars.Sdk.csproj  QuizWarsClient.cs
QuizWars.Sdk/Services/: GameService.cs  NotificationService.cs  ResponseService.cs  RoundService.cs  TopicService.cs  UserService.cs
QuizWars.Shared/Models/: NotificationSubscriptionData.cs
QuizWars.Shared/Models/Enum/: NotificationAction.cs
QuizWars.Shared/Models/Request/: CreateGameRequest.cs  CreateResponseRequest.cs
QuizWars.Shared/Models/Response/: ChoiceResponse.cs  GameResponse.cs  NotificationResponse.cs  QuestionResponse.cs  ResponseResponse.cs  RoundResponse.cs  TopicResponse.cs  UserInfo.cs
QuizWars/Components/: App.razor  _Imports.razor
QuizWars/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityMailKitEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
QuizWars/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
QuizWars/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
QuizWars/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
QuizWars/Controllers/: GameController.cs  NotificationController.cs  ResponseController.cs  RoundController.cs  TopicController.cs  UserController.cs
QuizWars/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QuizWars/Data/Migrations/: 20231115160949_InitialCreate.Designer.cs  20231115160949_InitialCreate.cs  20231116094819_InitialCreate.Designer.cs  20231116094819_InitialCreate.cs  20231117135536_InitialCreate.Designer.cs  20231117135536_InitialCreate.cs  20231118094255_InitialCreate.Designer.cs  20231118094255_InitialCreate.cs  20231118195004_InitialCreate.Designer.cs  20231118195004_InitialCreate.cs  20231118215059_InitialCreate.Designer.cs  20231118215059_InitialCreate.cs  20231119071416_InitialCreate.Designer.cs  20231119071416_InitialCreate.cs  20231209090027_InitialCreate.Designer.cs  20231209090027_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuizWars/Extensions/: ResponseExtensions.cs
QuizWars/Hubs/: NotificationHub.cs
QuizWars/Hubs/Clients/: NotificationHubClient.cs
QuizWars/Models/: Category.cs  Choice.cs  Game.cs  Notification.cs  NotificationSubscription.cs  Question.cs  Response.cs  Round.cs  Topic.cs
QuizWars/Models/Configuration/: MailSettings.cs
QuizWars/Properties/: launchSettings.json
QuizWars/Services/: GameService.cs  MailKitEmailSender.cs  PushNotificationService.cs
QuizWars/wwwroot/: app.css  manifest.webmanifest  notifications.js  push.js  service-worker.js  service-worker.published.js
